<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="sitepolmark.css">
        <link rel="shortcut icon" href="imagens/Logo0.png" type="image/x-icon">
        <title>atendimento ao cliente</title>
    </head>
    <style>
        body {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        background-image: url(fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .voltar{
        padding-top: 40px;
        padding-left: 180px;
    }
    p{
        padding-top: 50px;
        padding-left: 200px;
        font-size: 20px;
    }

    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Muli, Arial, sans-serif;
    }
    .caixas {
    margin-inline-start: 290px;
    margin-inline-end: 200px;
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 10px;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(90, 100, 236);
    border-image: initial;
    padding-left: 100px;
    
    }
    
    .botao {
    text-align: left;
    margin-top: 20px;
    padding: 25px;

    }
    .efeito {
    background: rgba(59, 73, 199, 0.233);
    color: rgba(0, 0, 252, 0.985);
    border: none;
    font-weight: bold;
    padding: 13px;
    margin: 10px;
    font-size: 13px;
    line-height: 15px;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 400ms ease;
    right: 35px;
    }
    .efeito:hover {
    background-color: rgba(52, 95, 236, 0.493);
    box-shadow: inset 0 0 0 3px rgb(27, 26, 26);
    font-weight: bold;
    }
    h2{
        font-size: 30px;
        text-align: left;
    }
    #Busca {
    background-color: rgba(19, 19, 179, 0.884);
    border: solid 1px;
    border-radius: 5px;
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 10px;
    margin-top: 850px;

    }
    #txtBusca {
    float: left;
    color:aliceblue;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    height: 42px;
    width: 950px;
}



    </style>
<body>

    <div>
        <div class="emblema">
            <div class="logo">
                <img align="left" src="imagens/Logo0.png" left="5px" width="100px" height="100px">
            </div>
    
            <div class="btns">
                <a href="index.html"> <button type="button" class="efeito1">Inicio</button></a>
    
            </div> 
        </div>
        <div class="voltar">
            <a href="index.html"> Voltar </a>
        </div>
    </div>

    <p style="color:rgba(27, 27, 216, 0.985);" > OLÁ! Faça seu autoatendimento aqui. </p>
    <p></p>

    <div class="quadro">
    <fieldset  class="caixas">

        <h2 style="color: rgb(66, 48, 224) ;" for="PCPF">PEDIDOS</h2><br>
        <div class="botao">

            <button type="button" class="efeito">Acompanhar pedido</button>
            <button type="button" class="efeito">Minha entrega não chegou</button>
            <button type="button" class="efeito">Trocar/Cancelar pedido</button>
    
        </div>
        </div><br>

    </fieldset>

    <P></P>

    <fieldset  class="caixas">

        <h2 style="color: rgb(66, 48, 224) ;" for="PCPF">2º via</h2><br>

        <div class="botao">

            <button type="button" class="efeito">2º via NOTA FISCAL</button>
            <button type="button" class="efeito">2º via BOLETO</button>
            <button type="button" class="efeito">2º via CERTIFICADO</button>
    
        </div>
        </div><br>

    </fieldset>

    <P></P>

    <fieldset  class="caixas">

        <h2 style="color: rgb(66, 48, 224) ;" for="PCPF">OUTROS</h2><br>
        <div class="botao">

            <button type="button" class="efeito">CARTÃO POLMARK</button>
            <button type="button" class="efeito">CONSULTAR REEMBOLSO</button>
            <button type="button" class="efeito">ATUALIZAR CADASTRO</button>
    
        </div>
        </div><br>

    </fieldset>

</div>
<div class="frase">
<p style="color:black"> Não encontrou o que procurava? Me conte mais!</p><br><br>
</div>

<div id="Busca">
    <input type="text" id="txtBusca" placeholder="Buscar..." />
    <img src="image/lupa..png" id="btnBusca" alt="Buscar" />
</div>

<p></p>
<p></p>


</body>
</html>