<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sitepolmark.css">
    <link rel="shortcut icon" href="imagens/Logo0.png" type="image/x-icon">
    <title>História</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        background-image: url(fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .voltar {
        padding-top: 30px;
        padding-left: 50px;
    }

    .loja1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        color: black;
    }

    .png {
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 30px;
    }

    .loja{
        font-family: 'Solway', serif;
        color: black;
    }


</style>

<body>
    <div>
        <div class="emblema">
            <div class="logo">
                <img align="left" src="imagens/Logo0.png" left="5px" width="100px" height="100px">
            </div>

            <div class="btns">
                <a href="index.html"> <button type="button" class="efeito1">Inicio</button></a>

            </div>
        </div>
        <div class="voltar">
            <a href="index.html"> Voltar </a>
        </div>
    </div>
    
        <p class="loja">Loja 1</p>

    </div>
    
    <div class="png">
        <img width="450" height="300" src="imagens/loja1.png" alt="loja 1">
    </div>

    <h2>
        Av. Srg. da Aeronáutica Plínio F. Gonçalves, 387 - Jardim Cumbica, Guarulhos - SP, 07181-100
    </h2><br><br>

    <p class="loja">Loja 2</p>

    <div class="png">
        <img width="450" height="300" src="imagens/loja2.png" alt="loja 1">
    </div>

    <h2>
        Av. Aracati, 285 - Jardim Lenize, Guarulhos - SP, 07151-690
    </h2><br><br>

    <p class="loja">Loja 3</p>

    <div class="png">
        <img width="450" height="300" src="imagens/loja3.png" alt="loja 1">
    </div>
    
    <h2>
        Av. Florestan Fernandes, 1151 - Jardim Pte. Alta I, Guarulhos - SP, 07179-000
    </h2><br><br>

    <p class="loja">Loja 4</p>

    <div class="png">
        <img width="450" height="300" src="imagens/Polmark 4.webp" alt="loja 1">
    </div>

    <h2>
        R. Luiz Corro, 7 - Jardim Veronia, São Paulo - SP, 03816-030
    </h2>

   


</body>

</html>