<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sitepolmark.css">
    <link rel="shortcut icon" href="imagens/Logo0.png" type="image/x-icon">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        background-image: url(fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .voltar{
        padding-top: 30px;
        padding-left: 50px;
    }
    h2{
        padding-top: 50px;
        padding-left: 200px;
    }
    p{
        padding-top: 50px;
        text-align: center; 
        font-size: 25px;
    }
    .continuar{
    text-align: center;
    margin-top: 15px;
   

    }
    .caixas {
    margin-inline-start: 450px;
    margin-inline-end: 450px;
    padding-block-start: 100px;
    padding-inline-start: 50px;
    padding-top: 10px;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(90, 100, 236);
    border-image: initial;
    }

    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Muli, Arial, sans-serif;
    }
    
    

</style>

<body>
    
    <header id="header">
        <div class="logo">
            <img src="imagens/Logo0.png" left="5px">
        </div>
                <nav>
                <nav id="nav">
                    <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                      <span id="hamburger"></span>
                    </button>
                <ul id="menu" role="menu">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>                   
                    <li><a href="atendimento.html">Central de atendimento</a></li>
                    <li><a href="lojas.html">Nossas Lojas</a></li>
                  </ul>
                </nav>
    </header>
    <div class="voltar">
        <a style="color:rgb(0, 0, 0)" href="index.html"> Voltar </a>
    </div>


<h2 style="color:rgba(27, 27, 216, 0.985);"> Indentificação </h2>
<p style="color:rgb(0, 0, 0)"> Para continuar, preencha com o seu CPF ou CNPJ </p><br><br>

    

     <fieldset  class="caixas">

            <label style="color: black ;" for="PCPF">CPF ou CNPJ</label><br>
            <div class="caixa">
            <input type="text" value="" id="PCPF" placeholder="Insira aqui seu documento"  name="PCPF">
            </div><br>

     </fieldset>
    
            <div class="continuar">
                <button type="button" class="continuar" ><a href="index.html" style=" color: black;">Continuar</a></button>
            </div>
            <script src="script.js"></script>

</body>
</html>    